######################################################################
# Automatically generated by qmake (2.01a) seg fev 7 23:16:58 2011
######################################################################
# RODRIGO REIS
# MODIFICADO MANUALMENTE

# DEPENDENCY PATH


#LIB_MYSQL_CLIENT_PATH= ../../dependencies/terralib/dependencies/win32/MySQL
LIB_MYSQL_CLIENT_PATH= ../../dependencies/terralib/dependencies/bin/win32-g++
LIB_LUA_GD_PATH= ../../dependencies/luagd
LIB_ZLIB_PATH= ../../dependencies/terralib/terralibw/zlib
LIB_LUA_PATH= ../../dependencies/lua
LIB_TERRALIB_PATH = ../../dependencies/terralib
LIB_QWT_PATH= ../../dependencies/qwt
LIB_QT_PATH= ../../dependencies/qt

#QMAKE_CXXFLAGS_RELEASE += -g
#QMAKE_CFLAGS_RELEASE += -g
#QMAKE_LFLAGS +=

#CONFIG += debug release debug_and_release
#QT += main
QT += core gui network

CONFIG += console #static
#CONFIG -= app_bundle

DEFINES += WIN32 TME_WIN32 TME_LUA_5_1 TME_TERRALIB_RC3 TME_BLACK_BOARD

TEMPLATE = app
TARGET = TerraME

INCLUDEPATH += \
    . \
    ../../src/core \
    ../../src/observer \
    ../../src/observer/types \
    ../../src/observer/types/player \
    ../../src/observer/components \
    ../../src/observer/components/legend \
    ../../src/observer/components/painter \
    ../../src/observer/protocol/blackboard \
    ../../src/observer/protocol/decoder \
    ../../src/observer/statistic \
    $${LIB_TERRALIB_PATH}/src/terralib/drivers/MySQL \
    $${LIB_TERRALIB_PATH}/src/terralib/drivers/MySQL/include \
    $${LIB_TERRALIB_PATH}/src/terralib/kernel \
    $${LIB_TERRALIB_PATH}/src/terralib/functions \
    $${LIB_TERRALIB_PATH}/src/terralib/stat \
    $${LIB_TERRALIB_PATH}/src/terralib/utils \
    $${LIB_TERRALIB_PATH}/src/terralib/drivers/shapelib \
    $${LIB_TERRALIB_PATH}/src/shapelib \
    $${LIB_TERRALIB_PATH}/src/zlib \
    $${LIB_TERRALIB_PATH}/src/tiff \
    $${LIB_QWT_PATH}/src \
    $${LIB_LUA_PATH}/include

LIBS += \
    #-L$${LIB_MYSQL_CLIENT_PATH}/lib/mingw \
    -L$${LIB_MYSQL_CLIENT_PATH} \
    -L$${LIB_QWT_PATH}/lib \
    -L$${LIB_QT_PATH} \
    -L$${LIB_LUA_PATH}/lib \
    -L$${LIB_TERRALIB_PATH}/release/win32-g++ \		
    -lqwt5 \
    -llua5.1 \
    #-lmysql_mingw \

# bibliotecas comentadas ---
    #-lmysql \
    #-ljpeg \
# bibliotecas comentadas ---
 
    #-lshapelib \
    #-lterralibtiff \
    -lterralib \
    -lterralib_shp
    #-lte_mysql
    
# Input
HEADERS += \
    #   $${LIB_TERRALIB_PATH}/src/terralib/drivers/MySQL/TeMySQL.h \
    $${LIB_LUA_PATH}/include/lua.h \
    ../../src/core/agent.h \
    ../../src/core/bridge.h \
    ../../src/core/cell.h \
    ../../src/core/cellularSpace.h \
    ../../src/core/composite.h \
    ../../src/core/controlMode.h \
    #../../src/core/database.h \
    ../../src/core/environment.h \
    ../../src/core/event.h \
    ../../src/core/loadNeighborhood.h \
    ../../src/core/luaAgent.h \
    ../../src/core/luaCell.h \
    ../../src/core/luaCellIndex.h \
    ../../src/core/luaCellularSpace.h \
    ../../src/core/luaControlMode.h \
    ../../src/core/luaEnvironment.h \
    ../../src/core/luaEvent.h \
    ../../src/core/luaFlowCondition.h \
    ../../src/core/luaGlobalAgent.h \
    ../../src/core/luaJumpCondition.h \
    ../../src/core/luaLocalAgent.h \
    ../../src/core/luaMessage.h \
    ../../src/core/luaNeighborhood.h \
    ../../src/core/luaRegion.h \
    ../../src/core/luaRule.h \
    ../../src/core/luaTimer.h \
    ../../src/core/luaTrajectory.h \
    ../../src/core/luaUtils.h \
    ../../src/core/luna.h \
    ../../src/core/message.h \
    ../../src/core/model.h \
    ../../src/core/neighborhood.h \
    ../../src/core/process.h \
    ../../src/core/region.h \
    ../../src/core/rule.h \
    ../../src/core/scheduler.h \
    ../../src/core/strategy.h \
    ../../src/core/terrameLua.h \
    ../../src/core/terrameLua5_0.h \
    ../../src/core/terrameLua5_1.h \
    ../../src/observer/cellSpaceSubjectInterf.h \
    ../../src/observer/cellSubjectInterf.h \
    ../../src/observer/environmentSubjectInterf.h \
    ../../src/observer/eventSubjectInterf.h \
    ../../src/observer/globalAgentSubjectInterf.h \
    ../../src/observer/localAgentSubjectInterf.h \
    ../../src/observer/schedulerSubjectInterf.h \
    ../../src/observer/trajectorySubjectInterf.h \
    ../../src/observer/observer.h \
    ../../src/observer/observerImpl.h \
    ../../src/observer/observerInterf.h \
    ../../src/observer/terrameIncludes.h \
    ../../src/observer/types/observerGraphic.h \
    ../../src/observer/types/observerLogFile.h \
    ../../src/observer/types/observerMap.h \
    ../../src/observer/types/observerScheduler.h \
    ../../src/observer/types/observerTable.h \
    ../../src/observer/types/observerTextScreen.h \
    ../../src/observer/types/observerUDPSender.h \
    ../../src/observer/types/udpSender/udpSenderGUI.h \
    ../../src/observer/types/stateMachine/edge.h \
    ../../src/observer/types/stateMachine/node.h \
    ../../src/observer/types/agentObserverMap.h \
    ../../src/observer/types/observerImage.h \
    ../../src/observer/types/observerStateMachine.h \
    ../../src/observer/types/agentObserverImage.h \
    ../../src/observer/types/image/imageGUI.h \
    ../../src/observer/components/canvas.h \
    ../../src/observer/components/legend/legendAttributes.h \
    ../../src/observer/components/legend/legendWindow.h \
    ../../src/observer/components/legend/legendColorUtils.h \
    #../../src/observer/components/legend/legendDefines.h \
    ../../src/observer/components/legend/legendColorBar.h \
    ../../src/observer/components/painter/painterThread.h \
    ../../src/observer/components/painter/painterWidget.h \
    ../../src/observer/components/console/modelConsole.h \
    ../../src/observer/components/player/player.h \
    ../../src/observer/components/player/playerGUI.h \
    ../../src/observer/components/receiver/receiver.h \
    ../../src/observer/protocol/blackboard/blackboard.h \
    ../../src/observer/protocol/decoder/decoder.h \
    ../../src/observer/statistic/statistic.h \

FORMS += \
	../../src/observer/types/image/imageGUI.ui \
    ../../src/observer/types/udpSender/udpSenderGUI.ui \
    ../../src/observer/components/console/modelConsoleGUI.ui \
    ../../src/observer/components/receiver/receiverGUI.ui \
    ../../src/observer/components/player/playerGUI.ui	
	
SOURCES += \
    ../../src/core/model.cpp \
    ../../src/core/environment.cpp \
    ../../src/core/event.cpp \
    ../../src/core/luaCell.cpp \
    ../../src/core/luaCellularSpace.cpp \
    ../../src/core/luaNeighborhood.cpp \
    ../../src/core/luaEvent.cpp \
    ../../src/core/luaTimer.cpp \
    ../../src/core/luaGlobalAgent.cpp \
    ../../src/core/luaLocalAgent.cpp \
    ../../src/core/luaTrajectory.cpp \
    ../../src/core/luaEnvironment.cpp \
    ../../src/core/luaUtils.cpp \
    ../../src/core/terrameLua.cpp \
    ../../src/observer/cellSpaceSubjectInterf.cpp \
    ../../src/observer/cellSubjectInterf.cpp \
    ../../src/observer/environmentSubjectInterf.cpp \
    ../../src/observer/eventSubjectInterf.cpp \
    ../../src/observer/globalAgentSubjectInterf.cpp \
    ../../src/observer/localAgentSubjectInterf.cpp \
    ../../src/observer/schedulerSubjectInterf.cpp \
    ../../src/observer/trajectorySubjectInterf.cpp \
    ../../src/observer/observerImpl.cpp \
    ../../src/observer/observerInterf.cpp \
    ../../src/observer/types/observerGraphic.cpp \
    ../../src/observer/types/observerLogFile.cpp \
    ../../src/observer/types/observerMap.cpp \
    ../../src/observer/types/observerScheduler.cpp \
    ../../src/observer/types/observerTable.cpp \
    ../../src/observer/types/observerTextScreen.cpp \
    ../../src/observer/types/observerUDPSender.cpp \
    ../../src/observer/types/udpSender/udpSenderGUI.cpp \
    ../../src/observer/types/agentObserverMap.cpp \
    ../../src/observer/types/observerImage.cpp \
    ../../src/observer/types/observerStateMachine.cpp \
    ../../src/observer/types/stateMachine/edge.cpp \
    ../../src/observer/types/stateMachine/node.cpp \
    ../../src/observer/types/agentObserverImage.cpp \
    ../../src/observer/types/image/imageGUI.cpp \
    ../../src/observer/components/canvas.cpp \
    ../../src/observer/components/legend/legendAttributes.cpp \
    ../../src/observer/components/legend/legendWindow.cpp \
    ../../src/observer/components/legend/legendColorUtils.cpp \
    ../../src/observer/components/legend/legendColorBar.cpp \
    ../../src/observer/components/painter/painterThread.cpp \
    ../../src/observer/components/painter/painterWidget.cpp \
    ../../src/observer/components/console/modelConsole.cpp \
    ../../src/observer/components/player/playerGUI.cpp \
    ../../src/observer/components/player/player.cpp \
    ../../src/observer/protocol/blackboard/blackboard.cpp \
    ../../src/observer/protocol/decoder/decoder.cpp \
    #  $${LIB_TERRALIB_PATH}/src/terralib/drivers/MySQL/TeMySQL.cpp \
    ../../src/observer/components/receiver/receiver.cpp \
    ../../src/observer/statistic/statistic.cpp \


RESOURCES += ../../src/observer/observerResource.qrc


DESTDIR = ../../bin
