######################################################################
# Automatically generated by qmake (2.01a) seg fev 7 23:16:58 2011
######################################################################
# RODRIGO

LIB_LUA_PATH= /usr/include/lua5.2
LIB_MYSQL_PATH= /usr/include/mysql
LIB_TERRALIB_PATH = /usr/local/include/terralib
LIB_QWT_PATH=/usr/include/qwt-qt4
#LIB_QT_PATH= ../../dependencies/qt
LIB_RANDOM_PATH = ../../dependencies/random
LIB_SHAPELIB_PATH = ../../dependencies/shapelib

#   QT += main
QT += core gui network

CONFIG -= console
CONFIG += app_bundle

#DEFINES + TME_WIN32
# TME_BUILD will ignore main method code defined for udpReceiver

DEFINES += TME_BUILD
DEFINES += TME_LUA_5_1 TME_TERRALIB_RC3


QMAKE_CXXFLAGS_RELEASE += -g
QMAKE_CFLAGS_RELEASE += -g
#QMAKE_LFLAGS +=

TEMPLATE = app
TARGET = TerraME

INCLUDEPATH += \
    . \
    ../../src/core \
    ../../src/observer \
    ../../src/observer/types \
    ../../src/observer/observer/components/legend \
    ../../src/observer/observer/components/painter \
    $${LIB_TERRALIB_PATH}/drivers/MySQL \
    $${LIB_TERRALIB_PATH}/drivers/MySQL/include \
    $${LIB_TERRALIB_PATH}/kernel \
    $${LIB_TERRALIB_PATH}/functions \
    $${LIB_TERRALIB_PATH}/stat \
    $${LIB_TERRALIB_PATH}/utils \
    $${LIB_TERRALIB_PATH}/drivers/shapelib \
    $${LIB_TERRALIB_PATH}/shapelib \
    $${LIB_TERRALIB_PATH}/zlib \
    $${LIB_TERRALIB_PATH}/tiff \
    $${LIB_LUA_PATH} \
    $${LIB_QWT_PATH} \
    $${LIB_RANDOM_PATH}/include \
    $${LIB_SHAPELIB_PATH}

LIBS += \
    -L/usr/lib \
    -L/usr/lib/x86_64-linux-gnu \
    -L$${LIB_RANDOM_PATH}/src \
    #-L$${LIB_TERRALIB_PATH}/Release/linux-g++ \
    #-L$${LIB_QWT_PATH}/lib \
    #-L$${LIB_LUA_PATH}/lib \
    #-lmysqlclient \
    #-lz \
    -lqwt-qt4 \
    -llua5.2 \
    -ljpeg \
    #-lshapelib \
    -lRandom \
    -lterralib

DEPENDPATH= . \
    ../../src/lua \
    ../../src/core \
    ../../src/observer \
    ../../src/observer/types \
    ../../src/observer/types/legendWindow \
    ../../src/observer/types/painterWidget \
    $${LIB_TERRALIB_PATH}/src/terralib/drivers/MySQL \
    $${LIB_TERRALIB_PATH}/src/terralib/drivers/MySQL/include \
    $${LIB_TERRALIB_PATH}/kernel \
    $${LIB_TERRALIB_PATH}/src/terralib/functions \
    $${LIB_TERRALIB_PATH}/src/terralib/stat \
    $${LIB_TERRALIB_PATH}/src/terralib/utils \
    $${LIB_TERRALIB_PATH}/src/terralib/drivers/shapelib \
    $${LIB_TERRALIB_PATH}/src/shapelib \
    $${LIB_TERRALIB_PATH}/src/zlib \
    $${LIB_TERRALIB_PATH}/src/tiff \
    $${LIB_LUA_PATH} \
    $${LIB_QWT_PATH} \
    $${LIB_RANDOM_PATH}/include/RandomLib \
    $${LIB_SHAPELIB_PATH}

# Input
HEADERS += \
    ../../src/observer/schedulerSubjectInterf.h \
    ../../src/observer/observer.h \
    ../../src/observer/statistic/statistic.h \
    ../../src/observer/terrameIncludes.h \
    ../../src/observer/cellSubjectInterf.h \
    ../../src/observer/localAgentSubjectInterf.h \
    ../../src/observer/environmentSubjectInterf.h \
    ../../src/observer/components/painter/painterThread.h \
    ../../src/observer/components/painter/painterWidget.h \
    ../../src/observer/components/console/modelConsole.h \
    ../../src/observer/components/legend/legendColorBar.h \
    ../../src/observer/components/legend/legendColorUtils.h \
    ../../src/observer/components/legend/legendAttributes.h \
    ../../src/observer/components/legend/legendWindow.h \
    ../../src/observer/components/player/player.h \
    ../../src/observer/components/player/playerGUI.h \
    ../../src/observer/components/receiver/receiver.h \
    ../../src/observer/components/canvas.h \
    ../../src/observer/eventSubjectInterf.h \
    ../../src/observer/globalAgentSubjectInterf.h \
    ../../src/observer/cellSpaceSubjectInterf.h \
    ../../src/observer/trajectorySubjectInterf.h \
    ../../src/observer/observerGlobals.h \
    ../../src/observer/societySubjectInterf.h \
    ../../src/observer/types/image/imageGUI.h \
    ../../src/observer/types/agentObserverImage.h \
    ../../src/observer/types/agentObserverMap.h \
    ../../src/observer/types/observerImage.h \
    ../../src/observer/types/observerStateMachine.h \
    ../../src/observer/types/observerGraphic.h \
    ../../src/observer/types/stateMachine/edge.h \
    ../../src/observer/types/stateMachine/node.h \
    ../../src/observer/types/chartPlot/internalCurve.h \
    ../../src/observer/types/chartPlot/plotPropertiesGUI.h \
    ../../src/observer/types/chartPlot/chartPlot.h \
    ../../src/observer/types/udpSender/udpSenderGUI.h \
    ../../src/observer/types/observerScheduler.h \
    ../../src/observer/types/observerMap.h \
    ../../src/observer/types/observerUDPSender.h \
    ../../src/observer/types/observerLogFile.h \
    ../../src/observer/types/observerTextScreen.h \
    ../../src/observer/types/observerTable.h \
    ../../src/observer/observerImpl.h \
    ../../src/observer/protocol/decoder/decoder.h \
    ../../src/observer/protocol/blackBoard/blackBoard.h \
    ../../src/observer/observerInterf.h \
    ../../src/core/luaUtils.h \
    ../../src/core/luaEvent.h \
    ../../src/core/luaGlobalAgent.h \
    ../../src/core/neighborhood.h \
    ../../src/core/luna.h \
    ../../src/core/luaJumpCondition.h \
    ../../src/core/luaEnvironment.h \
    ../../src/core/model.h \
    ../../src/core/loadNeighborhood.h \
    ../../src/core/luaCellIndex.h \
    ../../src/core/luaLocalAgent.h \
    ../../src/core/terrameLua.h \
    ../../src/core/controlMode.h \
    ../../src/core/luaSociety.h \
    ../../src/core/region.h \
    ../../src/core/strategy.h \
    ../../src/core/luaCell.h \
    ../../src/core/luaRegion.h \
    ../../src/core/luaTimer.h \
    ../../src/core/luaMessage.h \
    ../../src/core/event.h \
    ../../src/core/scheduler.h \
    ../../src/core/luaNeighborhood.h \
    ../../src/core/cellularSpace.h \
    ../../src/core/luaAgent.h \
    ../../src/core/society.h \
    ../../src/core/cell.h \
    ../../src/core/message.h \
    ../../src/core/luaCellularSpace.h \
    ../../src/core/luaTrajectory.h \
    ../../src/core/luaRule.h \
    ../../src/core/process.h \
    ../../src/core/rule.h \
    ../../src/core/luaControlMode.h \
    ../../src/core/bridge.h \
    ../../src/core/environment.h \
    ../../src/core/composite.h \
    ../../src/core/luaFlowCondition.h \
    ../../src/core/terrameLua5_0.h \
    ../../src/core/agent.h \
    ../../src/core/terrameLua5_1.h \
    $${LIB_LUA_PATH}/lua.h \
    $${LIB_SHAPELIB_PATH}\findCentroid.h \
    $${LIB_SHAPELIB_PATH}\shapefil.h

SOURCES += \
    ../../src/observer/cellSubjectInterf.cpp \
    ../../src/observer/statistic/statistic.cpp \
    ../../src/observer/localAgentSubjectInterf.cpp \
    ../../src/observer/observerImpl.cpp \
    ../../src/observer/societySubjectInterf.cpp \
    ../../src/observer/cellSpaceSubjectInterf.cpp \
    ../../src/observer/schedulerSubjectInterf.cpp \
    ../../src/observer/components/painter/painterWidget.cpp \
    ../../src/observer/components/painter/painterThread.cpp \
    ../../src/observer/components/console/modelConsole.cpp \
    ../../src/observer/components/legend/legendWindow.cpp \
    ../../src/observer/components/legend/legendAttributes.cpp \
    ../../src/observer/components/legend/legendColorUtils.cpp \
    ../../src/observer/components/legend/legendColorBar.cpp \
    ../../src/observer/components/player/playerGUI.cpp \
    ../../src/observer/components/player/player.cpp \
    ../../src/observer/components/receiver/receiver.cpp \
    ../../src/observer/components/canvas.cpp \
    ../../src/observer/observerInterf.cpp \
    ../../src/observer/trajectorySubjectInterf.cpp \
    ../../src/observer/globalAgentSubjectInterf.cpp \
    ../../src/observer/types/image/imageGUI.cpp \
    ../../src/observer/types/observerImage.cpp \
    ../../src/observer/types/observerStateMachine.cpp \
    ../../src/observer/types/stateMachine/edge.cpp \
    ../../src/observer/types/stateMachine/node.cpp \
    ../../src/observer/types/observerTextScreen.cpp \
    ../../src/observer/types/observerMap.cpp \
    ../../src/observer/types/chartPlot/plotPropertiesGUI.cpp \
    ../../src/observer/types/chartPlot/chartPlot.cpp \
    ../../src/observer/types/observerUDPSender.cpp \
    ../../src/observer/types/udpSender/udpSenderGUI.cpp \
    ../../src/observer/types/observerLogFile.cpp \
    ../../src/observer/types/observerGraphic.cpp \
    ../../src/observer/types/agentObserverMap.cpp \
    ../../src/observer/types/observerTable.cpp \
    ../../src/observer/types/observerScheduler.cpp \
    ../../src/observer/types/agentObserverImage.cpp \
    ../../src/observer/environmentSubjectInterf.cpp \
    ../../src/observer/eventSubjectInterf.cpp \
    ../../src/observer/protocol/decoder/decoder.cpp \
    ../../src/observer/protocol/blackBoard/blackBoard.cpp \
    ../../src/core/luaEnvironment.cpp \
    ../../src/core/luaTimer.cpp \
    ../../src/core/luaNeighborhood.cpp \
    ../../src/core/luaCellularSpace.cpp \
    ../../src/core/luaCell.cpp \
    ../../src/core/environment.cpp \
    ../../src/core/luaLocalAgent.cpp \
    ../../src/core/luaGlobalAgent.cpp \
    ../../src/core/luaEvent.cpp \
    ../../src/core/terrameLua.cpp \
    ../../src/core/event.cpp \
    ../../src/core/luaTrajectory.cpp \
    ../../src/core/luaUtils.cpp \
    ../../src/core/luaSociety.cpp \
    ../../src/core/model.cpp \
    $${LIB_SHAPELIB_PATH}\dbfopen.c \
    $${LIB_SHAPELIB_PATH}\shpopen.c \
    $${LIB_SHAPELIB_PATH}\findCentroid.cpp

RESOURCES += ../../src/observer/observerResource.qrc

OTHER_FILES += \
    ../../src/lua/Jump.lua \
    ../../src/lua/CellularSpace.lua \
    ../../src/lua/Timer.lua \
    ../../src/lua/Agent.lua \
    ../../src/lua/Automaton.lua \
    ../../src/lua/Observer.lua \
    ../../src/lua/Environment.lua \
    ../../src/lua/Coord.lua \
    ../../src/lua/Neighborhood.lua \
    ../../src/lua/Legend.lua \
    ../../src/lua/Trajectory.lua \
    ../../src/lua/Group.lua \
    ../../src/lua/SocialNetwork.lua \
    ../../src/lua/Action.lua \
    ../../src/lua/Event.lua \
    ../../src/lua/Cell.lua \
    ../../src/lua/TerraME.lua \
    ../../src/lua/State.lua \
    ../../src/lua/Pair.lua \
    ../../src/lua/Flow.lua \
    ../../src/lua/TerraMEUtils.lua \
    ../../src/lua/Society.lua
FORMS += \
    ../../src/observer/components/console/modelConsoleGUI.ui \
    ../../src/observer/components/player/playerGUI.ui \
    ../../src/observer/components/receiver/receiverGUI.ui \
    ../../src/observer/types/image/imageGUI.ui \
    ../../src/observer/types/chartPlot/plotPropertiesGUI.ui \
    ../../src/observer/types/udpSender/udpSenderGUI.ui
